ACCEL_ASCII "D:\Ali\Documents\Structura\shake-it-off-v1-altium\Eagle\shake-it-off-v1-main.PCB"

(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 2019 4 10 10 19 50)
  (program "Design Explorer 99 SE" "6.1.0")
  (copyright "Copyright ® 2002 Altium Ltd")
  (headerString "")
  (fileUnits Mil)
  (guidString "{00000000-0000-0000-0000-000000000000}")
)

(library "Library_1"
  (padStyleDef "(Default)"
    (holeDiam 30mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.433mil) (insideDiam 75.433mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX59Y59D351"
    (holeDiam 35.433mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 59.055mil) (shapeHeight 59.055mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 95.433mil) (insideDiam 75.433mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "EF35X31TOP1"
    (holeDiam 0mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 35.433mil) (shapeHeight 31.496mil) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX120Y60D401"
    (holeDiam 40mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 120mil) (shapeHeight 60mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 120mil) (shapeHeight 60mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 120mil) (shapeHeight 60mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 100mil) (insideDiam 80mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX177Y89D391"
    (holeDiam 39.37mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 177.165mil) (shapeHeight 88.583mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 177.165mil) (shapeHeight 88.583mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 177.165mil) (shapeHeight 88.583mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 99.37mil) (insideDiam 79.37mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX197Y98D391"
    (holeDiam 39.37mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 196.85mil) (shapeHeight 98.425mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 196.85mil) (shapeHeight 98.425mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 196.85mil) (shapeHeight 98.425mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 99.37mil) (insideDiam 79.37mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX79Y79D471"
    (holeDiam 47.244mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 107.244mil) (insideDiam 87.244mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:SX79Y79D471"
    (holeDiam 47.244mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 78.74mil) (shapeHeight 78.74mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 107.244mil) (insideDiam 87.244mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (padStyleDef "P:EX56Y56D281"
    (holeDiam 27.559mil)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 56mil) (shapeHeight 56mil) )
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 56mil) (shapeHeight 56mil) )
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 56mil) (shapeHeight 56mil) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 87.559mil) (insideDiam 67.559mil) (spokeWidth 10mil) )
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "(Default)"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX50Y50D281"
    (holeDiam 28mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 50mil) (shapeHeight 50mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (viaStyleDef "V:EX80Y80D401"
    (holeDiam 40mil)
    (startRange 1)
    (endRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 80mil) (shapeHeight 80mil) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 80mil) (shapeHeight 80mil) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 80mil) (shapeHeight 80mil) )
    (viaShape (layerType Plane) (viaShapeType NoConnect) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0mil) (shapeHeight 0mil) )
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"    
    (font                         
      (fontType Stroke)           
      (fontFamily SanSerif)       
      (fontFace "QUALITY")        
      (fontHeight 100.0)          
      (strokeWidth 10.0)          
    )                             
    (font                         
      (fontType TrueType)         
      (fontFamily Modern)         
      (fontFace "Arial")          
      (fontHeight 125.0)          
      (strokeWidth 0.19843 mm)    
      (fontWeight 400)            
      (fontCharSet 0)             
      (fontOutPrecision 7)        
      (fontClipPrecision 32)      
      (fontQuality 1)             
      (fontPitchAndFamily 6)      
    )                             
    (textStyleAllowTType True)    
    (textStyleDisplayTType True)  
  )                               
  (textStyleDef "T:H60W10"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W5"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 40mil) 
      (strokeWidth 5mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H40W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 53.333mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H50W8"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 66.667mil) 
      (strokeWidth 8mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H60W101"
    (font
      (fontType Stroke)
      (fontFamily Serif)
      (fontFace "Quality")
      (fontHeight 80mil) 
      (strokeWidth 10mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H30W51"
    (font
      (fontType Stroke)
      (fontFamily Serif)
      (fontFace "Quality")
      (fontHeight 40mil) 
      (strokeWidth 5mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "T:H74W8"
    (font
      (fontType Stroke)
      (fontFamily Sanserif)
      (fontFace "Quality")
      (fontHeight 98.425mil) 
      (strokeWidth 7.812mil) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "HDR1X2_1"
  (originalName "HDR1X2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 100mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -50mil -50mil) (pt 150mil -50mil) (width 7.874mil) )
        (line (pt -50mil -50mil) (pt -50mil 50mil) (width 7.874mil) )
        (line (pt -50mil 50mil) (pt 150mil 50mil) (width 7.874mil) )
        (line (pt 150mil -50mil) (pt 150mil 50mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -53.937mil 63.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -53.937mil -163.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -53.937mil 53.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "1608[0603]_1"
  (originalName "1608[0603]")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "EF35X31TOP1") (pt -27.559mil 0mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "EF35X31TOP1") (pt 27.559mil 0mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -34.449mil -18.701mil) (pt 34.449mil -18.701mil) (width 3.937mil) )
        (line (pt -34.449mil 18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt 34.449mil -18.701mil) (pt 34.449mil 18.701mil) (width 3.937mil) )
        (line (pt -34.449mil -18.701mil) (pt -34.449mil 18.701mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 22)
        (line (pt 47.244mil -21.654mil) (pt 47.244mil 21.654mil) (width 3.937mil) )
        (line (pt -47.244mil -21.654mil) (pt -47.244mil 21.654mil) (width 3.937mil) )
        (line (pt 0mil -18.701mil) (pt 0mil 18.701mil) (width 3.937mil) )
        (line (pt -18.701mil 0mil) (pt 18.701mil 0mil) (width 3.937mil) )
        (line (pt -47.244mil -21.654mil) (pt 47.244mil -21.654mil) (width 3.937mil) )
        (line (pt -47.244mil 21.654mil) (pt 47.244mil 21.654mil) (width 3.937mil) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (pt -49.212mil 33.622mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -49.212mil -133.622mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -49.212mil 23.622mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "*TO220V_1"
  (originalName "*TO220V")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX120Y60D401") (pt -100mil -100mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX120Y60D401") (pt 0mil -100mil) (rotation 90.0))
        (pad (padNum 3) (padStyleRef "P:EX120Y60D401") (pt 100mil -100mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 20)
        (text (pt -125.249mil -135.092mil) "1" (textStyleRef "T:H74W8") (rotation 360.0) )
        (text (pt 75.063mil -134.947mil) "3" (textStyleRef "T:H74W8") (rotation 360.0) )
        (text (pt -25.033mil -135.009mil) "2" (textStyleRef "T:H74W8") (rotation 360.0) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -177mil -146mil) (radius 10mil) (startAngle 0.0) (sweepAngle 360.0) (width 5mil) )
        (line (pt -185mil -170mil) (pt 185mil -170mil) (width 5mil) )
        (line (pt 195mil -160mil) (pt 200mil -45mil) (width 5mil) )
        (line (pt -200mil -45mil) (pt -195mil -160mil) (width 5mil) )
        (line (pt -195mil -160mil) (pt -185mil -170mil) (width 5mil) )
        (line (pt 185mil -170mil) (pt 195mil -160mil) (width 5mil) )
        (attr "RefDes" "" (pt -210.254mil 10mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -210.254mil -282.5mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -210.254mil 0mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR2X6_1"
  (originalName "HDR2X6")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 0mil 100mil) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 100mil 0mil) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 100mil 100mil) )
        (pad (padNum 5) (padStyleRef "P:EX59Y59D351") (pt 200mil 0mil) )
        (pad (padNum 6) (padStyleRef "P:EX59Y59D351") (pt 200mil 100mil) )
        (pad (padNum 7) (padStyleRef "P:EX59Y59D351") (pt 300mil 0mil) )
        (pad (padNum 8) (padStyleRef "P:EX59Y59D351") (pt 300mil 100mil) )
        (pad (padNum 9) (padStyleRef "P:EX59Y59D351") (pt 400mil 0mil) )
        (pad (padNum 10) (padStyleRef "P:EX59Y59D351") (pt 400mil 100mil) )
        (pad (padNum 11) (padStyleRef "P:EX59Y59D351") (pt 500mil 0mil) )
        (pad (padNum 12) (padStyleRef "P:EX59Y59D351") (pt 500mil 100mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -50mil -50mil) (pt -50mil 150mil) (width 7.874mil) )
        (line (pt -50mil -50mil) (pt 550mil -50mil) (width 7.874mil) )
        (line (pt -50mil 150mil) (pt 550mil 150mil) (width 7.874mil) )
        (line (pt 550mil -50mil) (pt 550mil 150mil) (width 7.874mil) )
        (text (pt 580mil -20mil) "" (textStyleRef "T:H50W8") (rotation 360.0) )
        (text (pt -80mil 20mil) "1" (textStyleRef "T:H30W5") (rotation 180.0) )
        (text (pt -80mil 120mil) "2" (textStyleRef "T:H30W5") (rotation 180.0) )
        (text (pt 620mil -20mil) "" (textStyleRef "T:H50W8") (rotation 360.0) )
        (text (pt 580mil 80mil) "" (textStyleRef "T:H50W8") (rotation 360.0) )
        (attr "RefDes" "" (pt -104.993mil 163.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -104.993mil -163.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -104.993mil 153.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X6_1"
  (originalName "HDR1X6")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 100mil 0mil) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 200mil 0mil) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 300mil 0mil) )
        (pad (padNum 5) (padStyleRef "P:EX59Y59D351") (pt 400mil 0mil) )
        (pad (padNum 6) (padStyleRef "P:EX59Y59D351") (pt 500mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -50mil -50mil) (pt -50mil 50mil) (width 7.874mil) )
        (line (pt -50mil -50mil) (pt 550mil -50mil) (width 7.874mil) )
        (line (pt -50mil 50mil) (pt 550mil 50mil) (width 7.874mil) )
        (line (pt 550mil -50mil) (pt 550mil 50mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -53.937mil 63.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -53.937mil -163.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -53.937mil 53.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR2X20_1"
  (originalName "HDR2X20")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 0mil 100mil) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 100mil 0mil) )
        (pad (padNum 4) (padStyleRef "P:EX59Y59D351") (pt 100mil 100mil) )
        (pad (padNum 5) (padStyleRef "P:EX59Y59D351") (pt 200mil 0mil) )
        (pad (padNum 6) (padStyleRef "P:EX59Y59D351") (pt 200mil 100mil) )
        (pad (padNum 7) (padStyleRef "P:EX59Y59D351") (pt 300mil 0mil) )
        (pad (padNum 8) (padStyleRef "P:EX59Y59D351") (pt 300mil 100mil) )
        (pad (padNum 9) (padStyleRef "P:EX59Y59D351") (pt 400mil 0mil) )
        (pad (padNum 10) (padStyleRef "P:EX59Y59D351") (pt 400mil 100mil) )
        (pad (padNum 11) (padStyleRef "P:EX59Y59D351") (pt 500mil 0mil) )
        (pad (padNum 12) (padStyleRef "P:EX59Y59D351") (pt 500mil 100mil) )
        (pad (padNum 13) (padStyleRef "P:EX59Y59D351") (pt 600mil 0mil) )
        (pad (padNum 14) (padStyleRef "P:EX59Y59D351") (pt 600mil 100mil) )
        (pad (padNum 15) (padStyleRef "P:EX59Y59D351") (pt 700mil 0mil) )
        (pad (padNum 16) (padStyleRef "P:EX59Y59D351") (pt 700mil 100mil) )
        (pad (padNum 17) (padStyleRef "P:EX59Y59D351") (pt 800mil 0mil) )
        (pad (padNum 18) (padStyleRef "P:EX59Y59D351") (pt 800mil 100mil) )
        (pad (padNum 19) (padStyleRef "P:EX59Y59D351") (pt 900mil 0mil) )
        (pad (padNum 20) (padStyleRef "P:EX59Y59D351") (pt 900mil 100mil) )
        (pad (padNum 21) (padStyleRef "P:EX59Y59D351") (pt 1000mil 0mil) )
        (pad (padNum 22) (padStyleRef "P:EX59Y59D351") (pt 1000mil 100mil) )
        (pad (padNum 23) (padStyleRef "P:EX59Y59D351") (pt 1100mil 0mil) )
        (pad (padNum 24) (padStyleRef "P:EX59Y59D351") (pt 1100mil 100mil) )
        (pad (padNum 25) (padStyleRef "P:EX59Y59D351") (pt 1200mil 0mil) )
        (pad (padNum 26) (padStyleRef "P:EX59Y59D351") (pt 1200mil 100mil) )
        (pad (padNum 27) (padStyleRef "P:EX59Y59D351") (pt 1300mil 0mil) )
        (pad (padNum 28) (padStyleRef "P:EX59Y59D351") (pt 1300mil 100mil) )
        (pad (padNum 29) (padStyleRef "P:EX59Y59D351") (pt 1400mil 0mil) )
        (pad (padNum 30) (padStyleRef "P:EX59Y59D351") (pt 1400mil 100mil) )
        (pad (padNum 31) (padStyleRef "P:EX59Y59D351") (pt 1500mil 0mil) )
        (pad (padNum 32) (padStyleRef "P:EX59Y59D351") (pt 1500mil 100mil) )
        (pad (padNum 33) (padStyleRef "P:EX59Y59D351") (pt 1600mil 0mil) )
        (pad (padNum 34) (padStyleRef "P:EX59Y59D351") (pt 1600mil 100mil) )
        (pad (padNum 35) (padStyleRef "P:EX59Y59D351") (pt 1700mil 0mil) )
        (pad (padNum 36) (padStyleRef "P:EX59Y59D351") (pt 1700mil 100mil) )
        (pad (padNum 37) (padStyleRef "P:EX59Y59D351") (pt 1800mil 0mil) )
        (pad (padNum 38) (padStyleRef "P:EX59Y59D351") (pt 1800mil 100mil) )
        (pad (padNum 39) (padStyleRef "P:EX59Y59D351") (pt 1900mil 0mil) )
        (pad (padNum 40) (padStyleRef "P:EX59Y59D351") (pt 1900mil 100mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -50mil -50mil) (pt -50mil 150mil) (width 7.874mil) )
        (line (pt 1950mil -50mil) (pt 1950mil 150mil) (width 7.874mil) )
        (line (pt -50mil 150mil) (pt 1950mil 150mil) (width 7.874mil) )
        (line (pt -50mil -50mil) (pt 1950mil -50mil) (width 7.874mil) )
        (text (pt -60mil 20mil) "1" (textStyleRef "T:H30W5") (rotation 180.0) )
        (text (pt -60mil 120mil) "2" (textStyleRef "T:H30W5") (rotation 180.0) )
        (text (pt 2020mil 20mil) "39" (textStyleRef "T:H30W5") (rotation 180.0) )
        (text (pt 2020mil 120mil) "40" (textStyleRef "T:H30W5") (rotation 180.0) )
        (attr "RefDes" "" (pt -84.993mil 163.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -84.993mil -163.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -84.993mil 153.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "HDR1X3_1"
  (originalName "HDR1X3")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:SX59Y59D351") (pt 0mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:EX59Y59D351") (pt 100mil 0mil) )
        (pad (padNum 3) (padStyleRef "P:EX59Y59D351") (pt 200mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -50mil -50mil) (pt -50mil 50mil) (width 7.874mil) )
        (line (pt -50mil -50mil) (pt 250mil -50mil) (width 7.874mil) )
        (line (pt -50mil 50mil) (pt 250mil 50mil) (width 7.874mil) )
        (line (pt 250mil -50mil) (pt 250mil 50mil) (width 7.874mil) )
        (attr "RefDes" "" (pt -53.937mil 63.937mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -53.937mil -163.937mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -53.937mil 53.937mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "*CUI_PJ-037AH_1"
  (originalName "*CUI_PJ-037AH")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX197Y98D391") (pt 0mil 0mil) (rotation 90.0))
        (pad (padNum 2) (padStyleRef "P:EX177Y89D391") (pt 236.22mil 0mil) (rotation 90.0))
      )
      (layerContents (layerNumRef 10)
        (line (pt -19.685mil 68.898mil) (pt 19.685mil 68.898mil) (width 0.004mil) )
        (line (pt 216.535mil -59.055mil) (pt 255.905mil -59.055mil) (width 0.004mil) )
        (line (pt 216.535mil -59.055mil) (pt 216.535mil 59.055mil) (width 0.004mil) )
        (line (pt 255.905mil -59.055mil) (pt 255.905mil 59.055mil) (width 0.004mil) )
        (line (pt 216.535mil 59.055mil) (pt 255.905mil 59.055mil) (width 0.004mil) )
        (line (pt -19.685mil -68.898mil) (pt -19.685mil 68.898mil) (width 0.004mil) )
        (line (pt -19.685mil -68.898mil) (pt 19.685mil -68.898mil) (width 0.004mil) )
        (line (pt 19.685mil -68.898mil) (pt 19.685mil 68.898mil) (width 0.004mil) )
      )
      (layerContents (layerNumRef 20)
        (line (pt -31.496mil -177.165mil) (pt -31.496mil 177.165mil) (width 5mil) )
        (line (pt -31.496mil -177.165mil) (pt 539.37mil -177.165mil) (width 5mil) )
        (line (pt -31.496mil 177.165mil) (pt 539.37mil 177.165mil) (width 5mil) )
        (line (pt 539.37mil -177.165mil) (pt 539.37mil 177.165mil) (width 5mil) )
      )
      (layerContents (layerNumRef 23)
        (line (pt -61.024mil -92.52mil) (pt -61.024mil 88.583mil) (width 1.968mil) )
        (line (pt -61.024mil -92.52mil) (pt -43.307mil -92.52mil) (width 1.968mil) )
        (line (pt -43.307mil 88.583mil) (pt -43.307mil 187.008mil) (width 1.968mil) )
        (line (pt -43.307mil -187.008mil) (pt -43.307mil -92.52mil) (width 1.968mil) )
        (line (pt -43.307mil -187.008mil) (pt 549.213mil -187.008mil) (width 1.968mil) )
        (line (pt -61.024mil 88.583mil) (pt -43.307mil 88.583mil) (width 1.968mil) )
        (line (pt -43.307mil 187.008mil) (pt 549.213mil 187.008mil) (width 1.968mil) )
        (line (pt 549.213mil -187.008mil) (pt 549.213mil 187.008mil) (width 1.968mil) )
      )
      (layerContents (layerNumRef 6)
        (arc (pt -78.74mil 0mil) (radius 7.874mil) (startAngle 0.0) (sweepAngle 360.0) (width 15.748mil) )
        (line (pt -31.496mil -177.165mil) (pt -31.496mil -104.331mil) (width 5mil) )
        (line (pt -31.496mil 100.394mil) (pt -31.496mil 177.165mil) (width 5mil) )
        (line (pt -31.496mil -177.165mil) (pt 539.37mil -177.165mil) (width 5mil) )
        (line (pt -31.496mil 177.165mil) (pt 539.37mil 177.165mil) (width 5mil) )
        (line (pt 539.37mil -177.165mil) (pt 539.37mil 177.165mil) (width 5mil) )
        (attr "RefDes" "" (pt -94.488mil 197.992mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -94.488mil -297.992mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -94.488mil 187.992mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DO-41_1"
  (originalName "DO-41")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX79Y79D471") (pt -205.905mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:SX79Y79D471") (pt 205.905mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -104.331mil 55.118mil) (pt 104.331mil 55.118mil) (width 7.874mil) )
        (line (pt -104.331mil -55.118mil) (pt -104.331mil 55.118mil) (width 7.874mil) )
        (line (pt -104.331mil -55.118mil) (pt 104.331mil -55.118mil) (width 7.874mil) )
      (pcbPoly 
        (pt 76.771mil -55.124mil)
        (pt 108.267mil -55.124mil)
        (pt 108.267mil 55.112mil)
        (pt 76.771mil 55.112mil)
      )
        (attr "RefDes" "" (pt -249.276mil 69.055mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -249.276mil -169.055mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -249.276mil 59.055mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "DO-41_2"
  (originalName "DO-41")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX79Y79D471") (pt -205.905mil 0mil) )
        (pad (padNum 2) (padStyleRef "P:SX79Y79D471") (pt 205.905mil 0mil) )
      )
      (layerContents (layerNumRef 6)
        (line (pt -104.331mil 55.118mil) (pt 104.331mil 55.118mil) (width 7.874mil) )
        (line (pt -104.331mil -55.118mil) (pt -104.331mil 55.118mil) (width 7.874mil) )
        (line (pt -104.331mil -55.118mil) (pt 104.331mil -55.118mil) (width 7.874mil) )
      (pcbPoly 
        (pt 76.771mil -55.125mil)
        (pt 108.267mil -55.125mil)
        (pt 108.267mil 55.111mil)
        (pt 76.771mil 55.111mil)
      )
        (attr "RefDes" "" (pt -249.276mil 69.055mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -249.276mil -169.055mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -249.276mil 59.055mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "*TSR1-2450_1"
  (originalName "*TSR1-2450")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "P:EX56Y56D281") (pt 120.079mil 79.528mil) (rotation 180.0))
        (pad (padNum 2) (padStyleRef "P:EX56Y56D281") (pt 220.079mil 79.528mil) (rotation 180.0))
        (pad (padNum 3) (padStyleRef "P:EX56Y56D281") (pt 320.079mil 79.528mil) (rotation 180.0))
      )
      (layerContents (layerNumRef 6)
        (arc (pt 50mil 50mil) (radius 25mil) (startAngle 0.0) (sweepAngle 360.0) (width 5mil) )
        (line (pt -10.63mil 0.787mil) (pt -10.63mil 300mil) (width 5mil) )
        (line (pt -10.63mil 0.787mil) (pt 450mil 0.787mil) (width 5mil) )
        (line (pt -10.63mil 300mil) (pt 450mil 300mil) (width 5mil) )
        (line (pt 450mil 0.787mil) (pt 450mil 300mil) (width 5mil) )
        (attr "RefDes" "" (pt -13.13mil 312.5mil) (isVisible True) (textStyleRef "(Default)") )
        (attr "Type" "" (pt -13.13mil -111.713mil) (isVisible False) (textStyleRef "(Default)") )
        (attr "Value" "" (pt -13.13mil 302.5mil) (isVisible True) (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "HDR1X2_1"
    (originalName "HDR1X2")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X2")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "1608[0603]_1"
    (originalName "1608[0603]")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "1608[0603]")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "*TO220V_1"
    (originalName "*TO220V")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "*TO220V")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "HDR2X6_1"
    (originalName "HDR2X6")
    (compHeader
      (sourceLibrary "")
      (numPins 12)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR2X6")
      (numPads 12)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
      )
    )
  )
  (compDef "HDR1X6_1"
    (originalName "HDR1X6")
    (compHeader
      (sourceLibrary "")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X6")
      (numPads 6)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
      )
    )
  )
  (compDef "HDR2X20_1"
    (originalName "HDR2X20")
    (compHeader
      (sourceLibrary "")
      (numPins 40)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "7" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "8" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "9" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "10" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "11" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "12" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "13" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "14" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "15" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "16" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "17" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "18" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "19" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "20" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "21" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "22" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "23" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "24" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "25" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "26" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "27" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "28" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "29" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "30" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "31" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "32" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "33" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "34" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "35" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "36" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "37" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "38" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "39" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "40" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR2X20")
      (numPads 40)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
        (padNum 4) (compPinRef "4")
        (padNum 5) (compPinRef "5")
        (padNum 6) (compPinRef "6")
        (padNum 7) (compPinRef "7")
        (padNum 8) (compPinRef "8")
        (padNum 9) (compPinRef "9")
        (padNum 10) (compPinRef "10")
        (padNum 11) (compPinRef "11")
        (padNum 12) (compPinRef "12")
        (padNum 13) (compPinRef "13")
        (padNum 14) (compPinRef "14")
        (padNum 15) (compPinRef "15")
        (padNum 16) (compPinRef "16")
        (padNum 17) (compPinRef "17")
        (padNum 18) (compPinRef "18")
        (padNum 19) (compPinRef "19")
        (padNum 20) (compPinRef "20")
        (padNum 21) (compPinRef "21")
        (padNum 22) (compPinRef "22")
        (padNum 23) (compPinRef "23")
        (padNum 24) (compPinRef "24")
        (padNum 25) (compPinRef "25")
        (padNum 26) (compPinRef "26")
        (padNum 27) (compPinRef "27")
        (padNum 28) (compPinRef "28")
        (padNum 29) (compPinRef "29")
        (padNum 30) (compPinRef "30")
        (padNum 31) (compPinRef "31")
        (padNum 32) (compPinRef "32")
        (padNum 33) (compPinRef "33")
        (padNum 34) (compPinRef "34")
        (padNum 35) (compPinRef "35")
        (padNum 36) (compPinRef "36")
        (padNum 37) (compPinRef "37")
        (padNum 38) (compPinRef "38")
        (padNum 39) (compPinRef "39")
        (padNum 40) (compPinRef "40")
      )
    )
  )
  (compDef "HDR1X3_1"
    (originalName "HDR1X3")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "HDR1X3")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
  (compDef "*CUI_PJ-037AH_1"
    (originalName "*CUI_PJ-037AH")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "*CUI_PJ-037AH")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DO-41_1"
    (originalName "DO-41")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DO-41")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "DO-41_2"
    (originalName "DO-41")
    (compHeader
      (sourceLibrary "")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "DO-41")
      (numPads 2)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
      )
    )
  )
  (compDef "*TSR1-2450_1"
    (originalName "*TSR1-2450")
    (compHeader
      (sourceLibrary "")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "2" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (compPin "3" (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "*TSR1-2450")
      (numPads 3)
      (padPinMap
        (padNum 1) (compPinRef "1")
        (padNum 2) (compPinRef "2")
        (padNum 3) (compPinRef "3")
      )
    )
  )
)
(netlist "Netlist_1"
  (globalAttrs
    (attr "Clearance" "10mil" (pt -0.00001 mm -0.00001 mm) (textStyleRef "(Default)") (constraintUnits mil) )
  )
  (compInst "RPI5V "
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "Jumper - Remove if Powering RPi with its supply")
  )
  (compInst "R10"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R9"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R8"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R7"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R6"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R5"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R4"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R3"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R2"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "R1"
    (compRef "1608[0603]_1")
    (originalName "1608[0603]")
    (compValue "Res1")
  )
  (compInst "Q4"
    (compRef "*TO220V_1")
    (originalName "*TO220V")
    (compValue "FQP30N06L")
  )
  (compInst "Q3"
    (compRef "*TO220V_1")
    (originalName "*TO220V")
    (compValue "FQP30N06L")
  )
  (compInst "Q2"
    (compRef "*TO220V_1")
    (originalName "*TO220V")
    (compValue "FQP30N06L")
  )
  (compInst "Q1"
    (compRef "*TO220V_1")
    (originalName "*TO220V")
    (compValue "FQP30N06L")
  )
  (compInst "GPIO"
    (compRef "HDR2X6_1")
    (originalName "HDR2X6")
    (compValue "Header 6X2")
  )
  (compInst "P7"
    (compRef "HDR1X6_1")
    (originalName "HDR1X6")
    (compValue "Header 6")
  )
  (compInst "RPI IN"
    (compRef "HDR2X20_1")
    (originalName "HDR2X20")
    (compValue "RPi GPIO In")
  )
  (compInst "INTERLOCK"
    (compRef "HDR1X3_1")
    (originalName "HDR1X3")
    (compValue "Obstruction Sensor")
  )
  (compInst "TIMING"
    (compRef "HDR1X3_1")
    (originalName "HDR1X3")
    (compValue "Safety Interlock")
  )
  (compInst "SPRAY"
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "Sprayer")
  )
  (compInst "PLUNGER"
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "Plunger Solenoid")
  )
  (compInst "POSITION"
    (compRef "HDR1X2_1")
    (originalName "HDR1X2")
    (compValue "Piezo Solenoid")
  )
  (compInst "J1"
    (compRef "*CUI_PJ-037AH_1")
    (originalName "*CUI_PJ-037AH")
    (compValue "PJ-037AH")
  )
  (compInst "D2"
    (compRef "DO-41_1")
    (originalName "DO-41")
    (compValue "Diode 1N4001")
  )
  (compInst "D1"
    (compRef "DO-41_2")
    (originalName "DO-41")
    (compValue "Diode 1N4001")
  )
  (compInst "2"
    (compRef "*TSR1-2450_1")
    (originalName "*TSR1-2450")
    (compValue "TSR1-24120")
  )
  (compInst "1"
    (compRef "*TSR1-2450_1")
    (originalName "*TSR1-2450")
    (compValue "TSR1-2450")
  )
  (net "TXD0"
    (node "RPI IN" "8")
  )
  (net "SPRAY_CTRL"
    (node "Q4" "1")
    (node "P7" "4")
    (node "R8" "2")
    (node "R4" "2")
  )
  (net "SPRAY-"
    (node "Q4" "2")
    (node "SPRAY" "2")
  )
  (net "SPICE1"
    (node "RPI IN" "26")
  )
  (net "SPICE0"
    (node "RPI IN" "24")
  )
  (net "SENS_CTRL"
    (node "Q1" "1")
    (node "P7" "1")
    (node "R5" "2")
    (node "R1" "2")
  )
  (net "SENS-"
    (node "Q1" "2")
    (node "TIMING" "2")
    (node "INTERLOCK" "2")
  )
  (net "SDA"
    (node "RPI IN" "3")
  )
  (net "SCL"
    (node "RPI IN" "5")
  )
  (net "SCLK"
    (node "RPI IN" "23")
  )
  (net "RXD0"
    (node "RPI IN" "10")
  )
  (net "PLUNG_CTRL"
    (node "Q2" "1")
    (node "P7" "2")
    (node "R6" "2")
    (node "R2" "2")
  )
  (net "PLUNG-"
    (node "Q2" "2")
    (node "PLUNGER" "2")
    (node "D2" "1")
  )
  (net "PIEZO_CTRL"
    (node "Q3" "1")
    (node "P7" "3")
    (node "R7" "2")
    (node "R3" "2")
  )
  (net "PIEZO-"
    (node "Q3" "2")
    (node "POSITION" "2")
    (node "D1" "1")
  )
  (net "OBSTR_SIG"
    (node "P7" "6")
    (node "INTERLOCK" "1")
    (node "R10" "2")
  )
  (net "NetP6_2"
    (node "RPI IN" "2")
    (node "RPI IN" "4")
    (node "RPI5V " "1")
  )
  (net "MOSI"
    (node "RPI IN" "19")
  )
  (net "MISO"
    (node "RPI IN" "21")
  )
  (net "INTRLCK_SIG"
    (node "TIMING" "1")
    (node "P7" "5")
    (node "R9" "2")
  )
  (net "ID_SDA"
    (node "RPI IN" "27")
  )
  (net "ID_SC"
    (node "RPI IN" "28")
  )
  (net "GPIO27"
    (node "RPI IN" "13")
    (node "GPIO" "5")
  )
  (net "GPIO26"
    (node "RPI IN" "37")
    (node "R8" "1")
  )
  (net "GPIO25"
    (node "RPI IN" "22")
    (node "GPIO" "8")
  )
  (net "GPIO24"
    (node "RPI IN" "18")
    (node "GPIO" "6")
  )
  (net "GPIO23"
    (node "RPI IN" "16")
    (node "GPIO" "4")
  )
  (net "GPIO22"
    (node "RPI IN" "15")
    (node "GPIO" "7")
  )
  (net "GPIO21"
    (node "RPI IN" "40")
    (node "R10" "1")
  )
  (net "GPIO20"
    (node "RPI IN" "38")
    (node "R9" "1")
  )
  (net "GPIO19"
    (node "RPI IN" "35")
    (node "R7" "1")
  )
  (net "GPIO18"
    (node "RPI IN" "12")
    (node "GPIO" "2")
  )
  (net "GPIO17"
    (node "RPI IN" "11")
    (node "GPIO" "3")
  )
  (net "GPIO16"
    (node "RPI IN" "36")
    (node "GPIO" "12")
  )
  (net "GPIO13"
    (node "RPI IN" "33")
    (node "R6" "1")
  )
  (net "GPIO12"
    (node "RPI IN" "32")
    (node "GPIO" "10")
  )
  (net "GPIO6"
    (node "RPI IN" "31")
    (node "R5" "1")
  )
  (net "GPIO5"
    (node "RPI IN" "29")
    (node "GPIO" "9")
  )
  (net "GPIO4"
    (node "RPI IN" "7")
    (node "GPIO" "1")
  )
  (net "GND"
    (node "2" "2")
    (node "Q4" "3")
    (node "Q3" "3")
    (node "Q2" "3")
    (node "RPI IN" "6")
    (node "RPI IN" "9")
    (node "RPI IN" "14")
    (node "RPI IN" "20")
    (node "RPI IN" "30")
    (node "RPI IN" "34")
    (node "RPI IN" "39")
    (node "GPIO" "11")
    (node "Q1" "3")
    (node "1" "2")
    (node "J1" "2")
    (node "R4" "1")
    (node "R1" "1")
    (node "R3" "1")
    (node "R2" "1")
  )
  (net "+24V"
    (node "2" "1")
    (node "1" "1")
    (node "J1" "1")
    (node "POSITION" "1")
    (node "D1" "2")
  )
  (net "+12V"
    (node "2" "3")
    (node "PLUNGER" "1")
    (node "D2" "2")
  )
  (net "+5V"
    (node "1" "3")
    (node "RPI5V " "2")
    (node "TIMING" "3")
    (node "INTERLOCK" "3")
    (node "SPRAY" "1")
  )
)
(pcbDesign "PcbDesign_1"
  (pcbDesignHeader
    (workspaceSize 32000mil 32000mil)
    (gridDfns
      (grid "20mil")
    )
    (designInfo
      (fieldSet "(Default)"
        (fieldDef "Date" "19-04-10")
        (fieldDef "Time" "10:19:50 AM")
        (fieldDef "Author" "")
        (fieldDef "Revision" "")
        (fieldDef "Title" "")
        (fieldDef "Approved By" "")
        (fieldDef "Checked By" "")
        (fieldDef "Company Name" "")
        (fieldDef "Drawing Number" "")
        (fieldDef "Drawn By" "")
        (fieldDef "Engineer" "")
      )
    )
    (solderSwell 4mil)
    (pasteSwell 0mil)
    (planeSwell 20mil)
  )
  (layerDef "Top Assy"
    (layerNum 10)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Silk"
    (layerNum 6)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Paste"
    (layerNum 8)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Top Mask"
    (layerNum 4)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bottom"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "PadToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "LineToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToPadClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToLineClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (attr "ViaToViaClearance" "10mil" (textStyleRef "(Default)") (constraintUnits mil) )
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Mask"
    (layerNum 5)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Paste"
    (layerNum 9)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Silk"
    (layerNum 7)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Bot Assy"
    (layerNum 11)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "Board"
    (layerNum 3)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH4"
    (layerNum 20)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH13"
    (layerNum 21)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH15"
    (layerNum 22)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (layerDef "MECH16"
    (layerNum 23)
    (layerType NonSignal)
    (fieldSetRef "(Default)")
  )
  (multiLayer
    (via (viaStyleRef "V:EX50Y50D281") (pt 3600mil 1460mil) (netNameRef "INTRLCK_SIG") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 3385mil 2620mil) (netNameRef "GPIO23") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 3496.33mil 2616.33mil) (netNameRef "GPIO18") )
    (via (viaStyleRef "V:EX80Y80D401") (pt 2980mil 1520mil) (netNameRef "SENS-") )
    (via (viaStyleRef "V:EX50Y50D281") (pt 2840mil 1480mil) (netNameRef "OBSTR_SIG") )
    (via (viaStyleRef "V:EX80Y80D401") (pt 2274.095mil 1814.094mil) (netNameRef "PLUNG-") )
    (pattern (patternRef "HDR1X2_1") (refDesRef "RPI5V ") (pt 3740mil 2540mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -140mil -240mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -43.5mil -343.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R10") (pt 1820mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -1.5mil -129.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R9") (pt 1980mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -1.941mil -73.941mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R8") (pt 2120mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -29.5mil -101.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R7") (pt 2300mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -29.5mil -101.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R6") (pt 2460mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -29.5mil -101.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R5") (pt 2620mil 2680mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -40mil -40mil) (rotation 90.0) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -29.5mil -101.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R4") (pt 1840mil 2080mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16mil 77mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -23.5mil -271.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R3") (pt 2300mil 2080mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16mil 77mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -23.5mil -271.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R2") (pt 2820mil 2087.559mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16mil 77.441mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -23.5mil -381.736mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "1608[0603]_1") (refDesRef "R1") (pt 3300mil 2080mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -16mil 77mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -23.5mil -271.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "*TO220V_1") (refDesRef "Q4") (pt 1720mil 2060mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -140mil -280mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -189.5mil -300.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "*TO220V_1") (refDesRef "Q3") (pt 2220mil 2060mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -140mil -280mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -189.5mil -300.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "*TO220V_1") (refDesRef "Q2") (pt 2660mil 2060mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 20mil -200mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -189.5mil -300.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "*TO220V_1") (refDesRef "Q1") (pt 3240mil 2060mil) (rotation 270.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 20mil -200mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -189.5mil -300.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "HDR2X6_1") (refDesRef "GPIO") (pt 3540mil 2540mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -560mil 80mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -43.5mil -697.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X6_1") (refDesRef "P7") (pt 2840mil 2480mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -20mil 80mil) (isVisible True) (textStyleRef "T:H40W8") )
        (attr "Value" "" (pt -543.5mil -643.5mil) (isVisible False) (textStyleRef "T:H40W8") )
      )
    )
    (pattern (patternRef "HDR2X20_1") (refDesRef "RPI IN") (pt 3580mil 2980mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -1920mil 80mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -1143.5mil -997.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X3_1") (refDesRef "INTERLOCK") (pt 2940mil 1220mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -160mil -160mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt 56.5mil -243.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X3_1") (refDesRef "TIMING") (pt 3700mil 1220mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -240mil -160mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -143.5mil -243.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X2_1") (refDesRef "SPRAY") (pt 1295mil 1215mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -75mil -155mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -43.5mil -143.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X2_1") (refDesRef "PLUNGER") (pt 2510mil 1215mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -850mil -155mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -143.5mil -243.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "HDR1X2_1") (refDesRef "POSITION") (pt 1900mil 1220mil) (rotation 180.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt 340mil -160mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -143.5mil -243.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "*CUI_PJ-037AH_1") (refDesRef "J1") (pt 4080mil 2543.78mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -280mil 336.221mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -177.5mil -184.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DO-41_1") (refDesRef "D2") (pt 2480mil 1480mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -239mil 89mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -49.5mil -339.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "DO-41_2") (refDesRef "D1") (pt 1840mil 1480mil) (rotation 360.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -239mil 89mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -49.5mil -339.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "*TSR1-2450_1") (refDesRef "2") (pt 4139.528mil 1179.921mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -372.5mil 382.5mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -292.5mil -103.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
    (pattern (patternRef "*TSR1-2450_1") (refDesRef "1") (pt 4139.528mil 1799.921mil) (rotation 90.0)(patternGraphicsNameRef "Primary")
      (patternGraphicsRef
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "" (pt -339.528mil 320.079mil) (isVisible True) (textStyleRef "T:H60W10") )
        (attr "Value" "" (pt -292.5mil -103.5mil) (isVisible False) (textStyleRef "T:H60W10") )
      )
    )
  )
  (layerContents (layerNumRef 1)
    (line (pt 3140mil 1960mil) (pt 3207.559mil 1960mil) (width 20mil) (netNameRef "GND") )
    (line (pt 3207.559mil 1960mil) (pt 3300mil 2052.441mil) (width 20mil) (netNameRef "GND") )
    (line (pt 3247.559mil 2160mil) (pt 3300mil 2107.559mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 3140mil 2160mil) (pt 3247.559mil 2160mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 3600mil 1460mil) (pt 3620mil 1460mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 3620mil 1460mil) (pt 3700mil 1380mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 3385mil 2620mil) (pt 3389.528mil 2615.472mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 3440mil 2540mil) (pt 3440mil 2749.957mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3329.528mil 2860.43mil) (pt 3440mil 2749.957mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3340mil 2540mil) (pt 3340mil 2749.957mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3389.528mil 2490.472mil) (pt 3389.528mil 2615.472mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 3389.528mil 2490.472mil) (pt 3440mil 2440mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 2880mil 2980mil) (pt 2909.957mil 2980mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 2909.957mil 2980mil) (pt 2960.43mil 2929.528mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 2960.43mil 2929.528mil) (pt 3000.515mil 2929.528mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3000.515mil 2929.528mil) (pt 3029.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3029.528mil 2860.43mil) (pt 3029.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3029.528mil 2860.43mil) (pt 3059.485mil 2830.472mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3059.485mil 2830.472mil) (pt 3159.485mil 2830.472mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3159.485mil 2830.472mil) (pt 3240mil 2749.957mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3240mil 2540mil) (pt 3240mil 2749.957mil) (width 20mil) (netNameRef "GPIO22") )
    (line (pt 3060.43mil 2929.528mil) (pt 3208.046mil 2929.528mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3030.43mil 2959.528mil) (pt 3060.43mil 2929.528mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3000.472mil 2959.528mil) (pt 3030.43mil 2959.528mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 2980mil 2980mil) (pt 3000.472mil 2959.528mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3490.472mil 2610.472mil) (pt 3496.33mil 2616.33mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3490.472mil 2489.528mil) (pt 3490.472mil 2610.472mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3490.472mil 2489.528mil) (pt 3540mil 2440mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3429.528mil 2850.472mil) (pt 3546.33mil 2733.67mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3546.33mil 2546.33mil) (pt 3546.33mil 2733.67mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3540mil 2540mil) (pt 3546.33mil 2546.33mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3208.046mil 2929.528mil) (pt 3230.472mil 2907.101mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3230.472mil 2859.485mil) (pt 3230.472mil 2907.101mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3230.472mil 2859.485mil) (pt 3340mil 2749.957mil) (width 20mil) (netNameRef "GPIO27") )
    (line (pt 3080mil 2980mil) (pt 3120mil 3020mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3120mil 3020mil) (pt 3149.957mil 3020mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3149.957mil 3020mil) (pt 3159.485mil 3029.528mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3159.485mil 3029.528mil) (pt 3200.515mil 3029.528mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3200.515mil 3029.528mil) (pt 3229.528mil 3000.515mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3229.528mil 2950.472mil) (pt 3229.528mil 3000.515mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3229.528mil 2950.472mil) (pt 3250.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3250.472mil 2929.528mil) (pt 3300.515mil 2929.528mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3300.515mil 2929.528mil) (pt 3329.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3329.528mil 2860.43mil) (pt 3329.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO17") )
    (line (pt 3342.941mil 2929.528mil) (pt 3400.515mil 2929.528mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3312.941mil 2959.528mil) (pt 3342.941mil 2929.528mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3300.472mil 2959.528mil) (pt 3312.941mil 2959.528mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3280mil 2980mil) (pt 3300.472mil 2959.528mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3400.515mil 2929.528mil) (pt 3429.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3429.528mil 2850.472mil) (pt 3429.528mil 2900.515mil) (width 20mil) (netNameRef "GPIO4") )
    (line (pt 3580mil 2880mil) (pt 3740mil 2720mil) (width 60mil) (netNameRef "NetP6_2") )
    (line (pt 3740mil 2540mil) (pt 3740mil 2720mil) (width 60mil) (netNameRef "NetP6_2") )
    (line (pt 2130.472mil 2849.528mil) (pt 2190mil 2790mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2130.472mil 2849.528mil) (pt 2130.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2190mil 2790mil) (pt 2470mil 2790mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2172.412mil 2760mil) (pt 2407.559mil 2760mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 2112.412mil 2820mil) (pt 2172.412mil 2760mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 2069.957mil 2820mil) (pt 2112.412mil 2820mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 1990.43mil 2790mil) (pt 2099.985mil 2790mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 2099.985mil 2790mil) (pt 2182.427mil 2707.559mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 2182.427mil 2707.559mil) (pt 2300mil 2707.559mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 2120mil 2707.559mil) (pt 2120mil 2727.559mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 2172.441mil 2600mil) (pt 2390.043mil 2600mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 2120mil 2652.441mil) (pt 2172.441mil 2600mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 2380mil 2540mil) (pt 2440mil 2480mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2060mil 2540mil) (pt 2380mil 2540mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 1980mil 2620mil) (pt 2060mil 2540mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 1980mil 2620mil) (pt 1980mil 2652.441mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 1992.441mil 2480mil) (pt 2340mil 2480mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 1820mil 2652.441mil) (pt 1992.441mil 2480mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 2400mil 2340mil) (pt 2540mil 2480mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 1800mil 2340mil) (pt 2400mil 2340mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 1620mil 2160mil) (pt 1800mil 2340mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 4060mil 2120mil) (pt 4060mil 2300mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3920mil 2440mil) (pt 4060mil 2300mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3740mil 2440mil) (pt 3920mil 2440mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 2500mil 2520mil) (pt 2540mil 2480mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 2470.043mil 2520mil) (pt 2500mil 2520mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 2390.043mil 2600mil) (pt 2470.043mil 2520mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 2560mil 2560mil) (pt 2640mil 2480mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2480mil 2560mil) (pt 2560mil 2560mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2387.559mil 2652.441mil) (pt 2480mil 2560mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2300mil 2652.441mil) (pt 2387.559mil 2652.441mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2730.692mil 2480mil) (pt 2740mil 2480mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2558.251mil 2652.441mil) (pt 2730.692mil 2480mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2460mil 2652.441mil) (pt 2558.251mil 2652.441mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2667.559mil 2652.441mil) (pt 2840mil 2480mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 2620mil 2652.441mil) (pt 2667.559mil 2652.441mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 2552.441mil 2707.559mil) (pt 2620mil 2707.559mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2470mil 2790mil) (pt 2552.441mil 2707.559mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2080mil 2980mil) (pt 2130.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO6") )
    (line (pt 2407.559mil 2760mil) (pt 2460mil 2707.559mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 2030.472mil 2859.485mil) (pt 2069.957mil 2820mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 2030.472mil 2859.485mil) (pt 2030.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 1980mil 2980mil) (pt 2030.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO13") )
    (line (pt 1930.472mil 2849.957mil) (pt 1990.43mil 2790mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 1930.472mil 2849.957mil) (pt 1930.472mil 2909.528mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 1880mil 2960mil) (pt 1930.472mil 2909.528mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 1880mil 2960mil) (pt 1880mil 2980mil) (width 20mil) (netNameRef "GPIO19") )
    (line (pt 1929.957mil 2760mil) (pt 2087.559mil 2760mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 1830.472mil 2859.485mil) (pt 1929.957mil 2760mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 2087.559mil 2760mil) (pt 2120mil 2727.559mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 1830.472mil 2859.485mil) (pt 1830.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 1780mil 2980mil) (pt 1830.472mil 2929.528mil) (width 20mil) (netNameRef "GPIO26") )
    (line (pt 1939.972mil 2707.559mil) (pt 1980mil 2707.559mil) (width 20mil) (netNameRef "GPIO20") )
    (line (pt 1800.472mil 2847.059mil) (pt 1939.972mil 2707.559mil) (width 20mil) (netNameRef "GPIO20") )
    (line (pt 1800.472mil 2847.059mil) (pt 1800.472mil 2859.528mil) (width 20mil) (netNameRef "GPIO20") )
    (line (pt 1780mil 2880mil) (pt 1800.472mil 2859.528mil) (width 20mil) (netNameRef "GPIO20") )
    (line (pt 1772.441mil 2707.559mil) (pt 1820mil 2707.559mil) (width 20mil) (netNameRef "GPIO21") )
    (line (pt 1680mil 2800mil) (pt 1772.441mil 2707.559mil) (width 20mil) (netNameRef "GPIO21") )
    (line (pt 1680mil 2800mil) (pt 1680mil 2880mil) (width 20mil) (netNameRef "GPIO21") )
    (line (pt 2805.905mil 1600mil) (pt 3960mil 1600mil) (width 60mil) (netNameRef "+12V") )
    (line (pt 2685.905mil 1480mil) (pt 2805.905mil 1600mil) (width 60mil) (netNameRef "+12V") )
    (line (pt 3960mil 1600mil) (pt 4060mil 1500mil) (width 60mil) (netNameRef "+12V") )
    (line (pt 2940mil 1220mil) (pt 2940mil 1380mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 2840mil 1480mil) (pt 2940mil 1380mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 2980mil 1520mil) (pt 3040mil 1460mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3040mil 1220mil) (pt 3040mil 1460mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3480mil 2880mil) (pt 3580mil 2880mil) (width 60mil) (netNameRef "NetP6_2") )
    (line (pt 2560mil 1960mil) (pt 2720mil 1960mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2720mil 1960mil) (pt 2820mil 2060mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2775.118mil 2160mil) (pt 2820mil 2115.118mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2560mil 2160mil) (pt 2775.118mil 2160mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2120mil 1960mil) (pt 2207.559mil 1960mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2207.559mil 1960mil) (pt 2300mil 2052.441mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2247.559mil 2160mil) (pt 2300mil 2107.559mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2120mil 2160mil) (pt 2247.559mil 2160mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 1620mil 1960mil) (pt 1747.559mil 1960mil) (width 20mil) (netNameRef "GND") )
    (line (pt 1747.559mil 1960mil) (pt 1840mil 2052.441mil) (width 20mil) (netNameRef "GND") )
    (line (pt 1787.559mil 2160mil) (pt 1840mil 2107.559mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 1620mil 2160mil) (pt 1787.559mil 2160mil) (width 20mil) (netNameRef "SPRAY_CTRL") )
    (line (pt 3600mil 1220mil) (pt 3600mil 1300mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3440mil 1460mil) (pt 3600mil 1300mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3040mil 1460mil) (pt 3440mil 1460mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3700mil 1220mil) (pt 3700mil 1380mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 1395mil 1215mil) (pt 1395mil 1915mil) (width 60mil) (netNameRef "SPRAY-") )
    (line (pt 1395mil 1915mil) (pt 1540mil 2060mil) (width 60mil) (netNameRef "SPRAY-") )
    (line (pt 1540mil 2060mil) (pt 1620mil 2060mil) (width 60mil) (netNameRef "SPRAY-") )
    (line (pt 2640mil 2340mil) (pt 2640mil 2480mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2580mil 2280mil) (pt 2640mil 2340mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2240mil 2280mil) (pt 2580mil 2280mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2120mil 2160mil) (pt 2240mil 2280mil) (width 20mil) (netNameRef "PIEZO_CTRL") )
    (line (pt 2740mil 2340mil) (pt 2740mil 2480mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2560mil 2160mil) (pt 2740mil 2340mil) (width 20mil) (netNameRef "PLUNG_CTRL") )
    (line (pt 2840mil 2460mil) (pt 2840mil 2480mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 2840mil 2460mil) (pt 3140mil 2160mil) (width 20mil) (netNameRef "SENS_CTRL") )
    (line (pt 2480mil 2060mil) (pt 2560mil 2060mil) (width 60mil) (netNameRef "PLUNG-") )
    (line (pt 2274.095mil 1854.094mil) (pt 2480mil 2060mil) (width 60mil) (netNameRef "PLUNG-") )
    (line (pt 2274.095mil 1814.094mil) (pt 2274.095mil 1854.094mil) (width 60mil) (netNameRef "PLUNG-") )
    (line (pt 2285.905mil 1720mil) (pt 4240mil 1720mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 2045.906mil 1480mil) (pt 2285.905mil 1720mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 2000mil 2060mil) (pt 2120mil 2060mil) (width 60mil) (netNameRef "PIEZO-") )
    (line (pt 1634.094mil 1694.094mil) (pt 2000mil 2060mil) (width 60mil) (netNameRef "PIEZO-") )
    (line (pt 1634.094mil 1480mil) (pt 1634.094mil 1694.094mil) (width 60mil) (netNameRef "PIEZO-") )
    (line (pt 1634.094mil 1480mil) (pt 1800mil 1314.094mil) (width 60mil) (netNameRef "PIEZO-") )
    (line (pt 1800mil 1220mil) (pt 1800mil 1314.094mil) (width 60mil) (netNameRef "PIEZO-") )
    (line (pt 2274.095mil 1480mil) (pt 2410mil 1344.094mil) (width 60mil) (netNameRef "PLUNG-") )
    (line (pt 2410mil 1215mil) (pt 2410mil 1344.094mil) (width 60mil) (netNameRef "PLUNG-") )
    (line (pt 1900mil 1220mil) (pt 1900mil 1334.094mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 1900mil 1334.094mil) (pt 2045.906mil 1480mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4240mil 1720mil) (pt 4240mil 2040mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4240mil 1380mil) (pt 4240mil 1720mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 2510mil 1215mil) (pt 2510mil 1304.094mil) (width 60mil) (netNameRef "+12V") )
    (line (pt 2510mil 1304.094mil) (pt 2685.905mil 1480mil) (width 60mil) (netNameRef "+12V") )
    (line (pt 4240mil 2040mil) (pt 4240mil 2240mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4060mil 1920mil) (pt 4120mil 1920mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4120mil 1920mil) (pt 4240mil 2040mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4060mil 1300mil) (pt 4160mil 1300mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4160mil 1300mil) (pt 4240mil 1380mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4080mil 2400mil) (pt 4240mil 2240mil) (width 60mil) (netNameRef "+24V") )
    (line (pt 4080mil 2400mil) (pt 4080mil 2543.78mil) (width 60mil) (netNameRef "+24V") )
  )
  (layerContents (layerNumRef 2)
    (line (pt 3940mil 2780mil) (pt 4080mil 2780mil) (width 60mil) (netNameRef "GND") )
    (line (pt 4080mil 2680mil) (pt 4080mil 2780mil) (width 60mil) (netNameRef "GND") )
    (line (pt 4060mil 2700mil) (pt 4060mil 2710.24mil) (width 20mil) (netNameRef "GND") )
    (line (pt 2380mil 2420mil) (pt 2440mil 2480mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2380mil 1982.426mil) (pt 2380mil 2420mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2380mil 1982.426mil) (pt 2837.426mil 1525mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2885mil 1475mil) (pt 2900mil 1460mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2885mil 1475mil) (pt 2885mil 1498.64mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2858.64mil 1525mil) (pt 2885mil 1498.64mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2837.426mil 1525mil) (pt 2858.64mil 1525mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 2900mil 1460mil) (pt 3600mil 1460mil) (width 20mil) (netNameRef "INTRLCK_SIG") )
    (line (pt 3089.528mil 2560.515mil) (pt 3119.485mil 2560.515mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 3119.485mil 2560.515mil) (pt 3140mil 2540mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 3089.528mil 2460.515mil) (pt 3099.485mil 2460.515mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 3099.485mil 2460.515mil) (pt 3120mil 2440mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 3120mil 2440mil) (pt 3140mil 2440mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 2180mil 2980mil) (pt 2229.528mil 2930.472mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 2229.528mil 2810.472mil) (pt 2229.528mil 2930.472mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 2229.528mil 2810.472mil) (pt 2420mil 2620mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 2420mil 2620mil) (pt 3030.043mil 2620mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 3030.043mil 2620mil) (pt 3089.528mil 2560.515mil) (width 20mil) (netNameRef "GPIO5") )
    (line (pt 2080mil 2880mil) (pt 2370mil 2590mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 2370mil 2590mil) (pt 2912.426mil 2590mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 2912.426mil 2590mil) (pt 3012.899mil 2489.528mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 3012.899mil 2489.528mil) (pt 3060.515mil 2489.528mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 3060.515mil 2489.528mil) (pt 3089.528mil 2460.515mil) (width 20mil) (netNameRef "GPIO12") )
    (line (pt 3020mil 2440mil) (pt 3040mil 2440mil) (width 20mil) (netNameRef "GPIO16") )
    (line (pt 2900mil 2560mil) (pt 3020mil 2440mil) (width 20mil) (netNameRef "GPIO16") )
    (line (pt 1880mil 2880mil) (pt 2200mil 2560mil) (width 20mil) (netNameRef "GPIO16") )
    (line (pt 2200mil 2560mil) (pt 2900mil 2560mil) (width 20mil) (netNameRef "GPIO16") )
    (line (pt 3189.528mil 2520.43mil) (pt 3189.528mil 2690.472mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 3139.528mil 2740.472mil) (pt 3189.528mil 2690.472mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 2907.059mil 2740.472mil) (pt 3139.528mil 2740.472mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 3189.528mil 2520.43mil) (pt 3240mil 2469.957mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 2580mil 2880mil) (pt 2640mil 2820mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 2640mil 2820mil) (pt 2827.531mil 2820mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 2827.531mil 2820mil) (pt 2907.059mil 2740.472mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 3240mil 2440mil) (pt 3240mil 2469.957mil) (width 20mil) (netNameRef "GPIO25") )
    (line (pt 3289.528mil 2490.472mil) (pt 3289.528mil 2668.046mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 3289.528mil 2490.472mil) (pt 3340mil 2440mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 3380mil 2620mil) (pt 3385mil 2620mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 3187.101mil 2770.472mil) (pt 3289.528mil 2668.046mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 2780mil 2880mil) (pt 2800mil 2860mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 2800mil 2860mil) (pt 2829.957mil 2860mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 2829.957mil 2860mil) (pt 2919.485mil 2770.472mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 2919.485mil 2770.472mil) (pt 3187.101mil 2770.472mil) (width 20mil) (netNameRef "GPIO24") )
    (line (pt 3199.528mil 2800.472mil) (pt 3380mil 2620mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 2880mil 2880mil) (pt 2920mil 2840mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 2920mil 2840mil) (pt 2949.957mil 2840mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 2949.957mil 2840mil) (pt 2989.485mil 2800.472mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 2989.485mil 2800.472mil) (pt 3199.528mil 2800.472mil) (width 20mil) (netNameRef "GPIO23") )
    (line (pt 3149.528mil 2830.472mil) (pt 3389.528mil 2830.472mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3100mil 2880mil) (pt 3149.528mil 2830.472mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3080mil 2880mil) (pt 3100mil 2880mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3389.528mil 2830.472mil) (pt 3496.33mil 2723.67mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 3496.33mil 2616.33mil) (pt 3496.33mil 2723.67mil) (width 20mil) (netNameRef "GPIO18") )
    (line (pt 2980mil 1520mil) (pt 2980mil 2000mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 2340mil 1980mil) (pt 2840mil 1480mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 2980mil 2000mil) (pt 3040mil 2060mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3040mil 2060mil) (pt 3140mil 2060mil) (width 60mil) (netNameRef "SENS-") )
    (line (pt 3600mil 1360mil) (pt 3800mil 1560mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 2340mil 1980mil) (pt 2340mil 2480mil) (width 20mil) (netNameRef "OBSTR_SIG") )
    (line (pt 3500mil 1260mil) (pt 3600mil 1360mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3500mil 1220mil) (pt 3500mil 1260mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3800mil 1560mil) (pt 3800mil 2020mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3280mil 1360mil) (pt 3600mil 1360mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 1340mil 1360mil) (pt 3280mil 1360mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3140mil 1220mil) (pt 3280mil 1360mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3900mil 2120mil) (pt 4060mil 2120mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 3800mil 2020mil) (pt 3900mil 2120mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 1295mil 1315mil) (pt 1340mil 1360mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 1295mil 1215mil) (pt 1295mil 1315mil) (width 60mil) (netNameRef "+5V") )
    (line (pt 2274.095mil 1480mil) (pt 2274.095mil 1814.094mil) (width 60mil) (netNameRef "PLUNG-") )
    (copperPour95
      (pourType SolidPour)
      (netNameRef "GND")
      (width 8mil)
      (pourSpacing 20mil)
      (pourBackoff 10.0)
      (pourSmoothness 1)
      (islandRemoval Unconnected)
      (pcbPoly
        (pt 1020mil 3180mil)
        (pt 4340mil 3180mil)
        (pt 4340mil 1020mil)
        (pt 1020mil 1020mil)
        (netNameRef "GND")
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 1000mil 1000mil) (pt 4360mil 1000mil) (width 10mil) )
    (line (pt 4360mil 1000mil) (pt 4360mil 3200mil) (width 10mil) )
    (line (pt 1000mil 3200mil) (pt 4360mil 3200mil) (width 10mil) )
    (line (pt 1000mil 1000mil) (pt 1000mil 3200mil) (width 10mil) )
  )
  (layerContents (layerNumRef 6)
      (text (pt 1140mil 2340mil) "v0.5" (textStyleRef "T:H60W101") (rotation 360.0) )
      (text (pt 1100mil 2440mil) "" (textStyleRef "T:H30W51") (rotation 360.0) )
      (text (pt 1140mil 2440mil) "Shake-it-off" (textStyleRef "T:H60W101") (rotation 360.0) )
  )
)
